apiVersion: mesh.openkcm.io/v1alpha1
kind: Tenant
metadata:
  name: cert-manager-demo
  namespace: cryptoedge-operator
spec:
  clusterRef:
    secretName: remote-cluster-kubeconfig
    secretNamespace: cryptoedge-operator
  chart:
    repo: https://charts.jetstack.io
    name: cert-manager
    version: 1.19.1
    values:
      replicaCount: 1
      installCRDs: true
